kind: Kustomization

resources:
- ../../base
- db-credentials.yaml

images:
- name: quarkus-container-image
  newName: image-registry.openshift-image-registry.svc:5000/develop/order-service
  newTag: dev




